# trading-card-generator

./: .gitignore  InfoSupport.TradingCardGenerator.sln  LICENSE.md  MODELCARD.md  README.md
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml
docs/: 01-introduction-and-goals.md  02-constraints.md  03-context-and-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-quality.md
src/InfoSupport.TradingCardGenerator/: InfoSupport.TradingCardGenerator.csproj  Program.cs
src/InfoSupport.TradingCardGenerator.Web/: index.html  main.js  package.json
src/InfoSupport.TradingCardGenerator.Web/old/: styles.css
src/InfoSupport.TradingCardGenerator.Web/src/app/: globals.css  layout.tsx  mvp-data.json  mvps_17sep2025.json  page.tsx
src/InfoSupport.TradingCardGenerator.Web/src/app/components/: ActionButtons.tsx  LoadingSpinner.tsx  SpecialPropertySelector.tsx  SportSelector.tsx  TeamSelector.tsx  TradingCard.tsx  TradingCardDisplay.tsx  TradingCardDownloader.tsx  TradingCardGenerator.tsx  TradingCardHeader.tsx  api.ts  constants.ts  types.ts  useWebcam.ts  vipUtils.ts
src/InfoSupport.TradingCardGenerator/Agent/: ImageMetadataInjector.cs  TradingCardPhotoGenerator.cs
src/InfoSupport.TradingCardGenerator/Configuration/: LanguageModelSettings.cs
src/InfoSupport.TradingCardGenerator/Endpoints/: CardGenerationEndpoints.cs
src/InfoSupport.TradingCardGenerator/Models/: GenerateCardRequest.cs  GenerateCardResponse.cs  Player.cs  Sport.cs  Team.cs
src/InfoSupport.TradingCardGenerator/Prompts/: generate-photo.md
src/InfoSupport.TradingCardGenerator/Properties/: launchSettings.json
src/InfoSupport.TradingCardGenerator/Shared/: EmbeddedResource.cs
test/InfoSupport.TradingCardGenerator.Tests/: ImageMetadataInjectorTests.cs  InfoSupport.TradingCardGenerator.Tests.csproj  TradingCardPhotoGeneratorTests.cs  UnitTest1.cs
